<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MyLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../MyLib.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements the transmission data unit for serial (RTU)-based modbus. 
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-;!!!*Q(C=T:1RCVN(%-@`=JSA6K5\=Z"+F:GP=&amp;`BV!?&lt;3:8[7KG\)D&lt;Y#)4J,YU1".P9/"%J5A;G/%+Y\IJ]A;O#%)@AZ@&gt;7+U8W5S1##74@TD[^`_T-`.\O[EGF^;7(;I[VXQ[WJOET9PVCW[&amp;K@@T^VF?%\F$C_R_KO`(&lt;`0PC7]@@V.]_(O=`VH3Q`50`:,&lt;4\DP_S7QZ7K\\;,3]8H\MHWH6D#&lt;.=F8[=(810_L[\__V'#Z+(S[U[O2@."IWT&lt;JLW84ZLU&gt;K:IOWP^:MUP50LU?&lt;&gt;D`&lt;NT\$S7L4&amp;PP](T@]:1`;I&lt;XN]_O$PD`_E0^9`.&lt;4&lt;)9V5NO\`(_Z^PJX80P^WT=^&amp;,^$UFGS4LJDRXN]`%`QXT;J6X?Y33QQRWT^BIG?[)G?[)G?[)%?[)%?[)%?[)\O[)\O[)\O[):O[):O[):O[Y6OB#ZUI=P+:C@&amp;EU**UC2"-BE5*50#E`!E0!E0DUJY%J[%*_&amp;*?*CCB#@B38A3HI3(-#5]#5`#E`!E0+1K*&amp;EO&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#BQ"H]#(A#HI#(HQJY!J[!*_!*?(!LY!FY!J[!*_!BJ+R+&amp;*LW1I?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"4J!TQ8FQ?"Q?&lt;H*Y("[(R_&amp;R?(#6(@+S-CV.?[($9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""K4$-(AI:@49G78IJ"9O4:`TX*161_A[M&amp;304#K"U&amp;VAV5X4H6$6"&gt;;&gt;1&amp;6&amp;U&lt;VB66@2"61N&lt;"K1N7*OG/]R?&lt;9&amp;,P!TL%T\"1\Q1:N[,]]]?\O4L?XNZL0ZZJ/J\KYO.$Z_&lt;H/TMZU?HKKEZ-4$1;$\&gt;@K-&gt;?[^8;`3`-HTV^&gt;XLT^@HLT`-W0.W^`GD^Z]84D'T/XW#@.\_00."B`_O[89A`Z`?#LF^CL=5^@D.8]X-\\Y6@VLC\6?X_ZPF^^`?8H9TX\&lt;KRPM$_Q&lt;R_V]^&lt;@J@`$NV%0[P&gt;_OU:`!F&gt;J4D-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">RTU Data Unit</Property>
	<Property Name="NI.Lib.Locked" Type="Str">F30CB3A89D29512466D84106DF5916AC</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QS5F.31QU+!!.-6E.$4%*76Q!!.^A!!!2;!!!!)!!!.\A!!!!G!!!!!AN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!!)E5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.&lt;_UI*N@#E#)&gt;CT@)NW3E!!!!!Q!!!!1!!!!!)*[2.)++3.+N@%\RMFEIW4T$,/IH3F2*'&lt;911&lt;@72;M!!!1!!!!!!"M;;$GD)*&gt;2)L.N4#H1TMI!1!!!!!!!""+#(8:FIL$,_L3YA$&lt;+0%8!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01"S!&lt;B#QQ#(##3A1%!M))*G1!!!!"+!!!"((C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMNIXQ'19A?*-?Y!-*J!]6"X5(URHA0A%OFH-7-Q(!$YY+/%!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;^!!!#6(C=#W"E9-AUND!\!+3:A6C%I9%B/4]FF9M"S'?!!"MG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6GY(-!+"J(!U6SAT],3RA[[)/(W]QA6I'-T,K-)-R6!CIH+=&lt;:&amp;OD$.$:X3%K!JU4&amp;9#MT`Q#4%$-Q;^XAH`7!@[J"TE/@O9`&gt;))BD&lt;`O60-DRBUA\3UH_6U0!&lt;XT'?Q0$K!R!A=@MH1X,A"+^EY%E5!BHMY1$IHD,BQ[9E"6D#=[A5\OZ)(ZD/.Q-N1&gt;93!$3I#WGY"]RQ)3";PJ:DPOI(%#Z&amp;=(E2FA+E/!%526?)"Z"1&amp;!XAY1!41N\D!$U[``D'`_+`!(1/."CQ%\3!0&amp;$Q-DQUYAL1?E(2AB`"1AL1'E11ZA:Y"%)#-$"Y--IR*D,G-*9T6D%W-H9R]D$G/*!M\_,K\)@&amp;A[!1"",7M]!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"1!A$9!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.A!!"$%U,D!!!!!!$"1!A!!!!!1R.#YQ!!!!!!Q5!)!W!!!%-41O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````\MRD&lt;'3VL7PKN;.M\L7N&lt;W\-9ZD``````````_!!!!"A!!!!9!!!!'!!``BA!9!%9!&amp;NMG!"&lt;&lt;*A!1!%9!#&lt;:'!!GWRA!%!99!!`]'ZUA!"J*)!!&lt;C3!!'EEA!"J)T/39!!S5G!!3F*A!(J39!",D'!!!!"`````Q!!"!$````````````````````````````````````````````5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4``QD5V.1)V.1)#.45#!A)V.1)#!D5V!D5V!D5V!A)#0``#!D5#!D5#.45#.1)V.1)V!D5V!D5#.45#.1)V.45``])V!D5#.1)V.1)V!D5V!D5#!A)V.1)V.1)V.1)#.4``QD5V.1)V!D5V!D5#.45#.1)V.1)V!D5V!D5V.45#0``#.45V!D5V!A)V.1)#!D5V!A)#.45V!A)V.1)#!D5```5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!)'ML+SML+SML+SML+R7!!!!``]!!!!!!!!!!!!!!!#"L0B7_0B7_0B7_&amp;:7_."7!!$``Q!!!!!!!!!!!!!!!+Q!`0^7A@`YA@`Y`0^7+`Q!!0``!!!!!!!!!!!!!!!!L!$]`V;"``C"``D]`V9L`!!!``]!!!!!!!!!!!!!!!$[_A$W+`9!+`9!+SM!!)(Y!!$``Q!!!!!!!!!!!!!!!0&lt;`!#P``SP``SP``Q$Y`Q!!!0``!!!!!!!!!!!!!!!!!."7!0_M^P_M^P_S!+S"!!!!``]!!!!!!!!!!!!!!!!!+^"76F:76F:76F&lt;[L!!!!!$``Q!!!!!!!!!!!!!!!!!!+Y'"`0T]`0T]`0TW!!!!!0``!0```Q!!````!0]!!0]!!!!!!!!!!!!!!!!!!!!!``]!`Q!!`Q!!`Q!!`Q!!`Q!!!!!!!!!!!!!!!!!!!!$``Q$```]!!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!0``!0]!!0]!!0]!!0]!!0]!!!!!!!!!!!!!!!!!!!!!``]!`Q!!`Q!!`Q!!!0``!!$``Q!!````!!$`!!$`!!$``Q!!!!!!!!!!!!!!!!!!!0``!!$`!!$`!0]!!0]!!0``!!!!!!!!!!!!!!!!!!$`!!$`!0]!!0]!`Q!!`Q!!``]!!!!!!!!!!!!!!!!!!0````]!`Q!!`Q$`!!$`!!$``Q!!!!!!!!!!!!!!!!!!`Q!!`Q$```]!!!$``Q!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$JA!!"^"YH+V6XUM5521_&gt;X;M76XRDGGWI/XM.LN&amp;N#F&amp;7P&lt;$SN%S2#I,;B_KN&lt;73,%88[EG&amp;BA5@)MDQ)2#C"V^\]+%8(U+7##&lt;)8I)UW0)@K"YCM7;H=_`_G.UVVIDGY8!:TH?_=]\XT2W!D7`I&amp;C%*IS91_BU0H3;52AQ#%!^+E(Y#-;$HS5]A67ZCQF(J0&amp;U3EK47"&amp;@%#%A.WA2]R7TLE`7)2"V?_BF4.V!X&amp;CMVI3*CV-CHV!26H^?K%S7:KD,5U1=E+6R104_E"`I!%I+_AU5Z3**!.+]I[L\4Y&gt;O^OML?/I/3GZ&gt;UGE!VIXR)47T(CEA^TUM[2MF^R].-3=#3/W"W&gt;N9'S3F1A,?R(T(E0A"Z\"ANAKH5D,JB.&lt;',9UIZ"HE?:XAU4X+3^=Z!B&gt;".GE%2CLB\[:%:.I-TDX,=]P)SYD#G=4&gt;-K&amp;)4RS7X^$GS7&amp;*_2H]""%D]MG1^M\Q-,X=R&amp;8BO*1LB&lt;S;U']`&gt;*OT5$?%+C*HVNM)EFU(-S(#)S&gt;$/:8"K%R2M(3&lt;8U5%4Y\[[VP[2Y7DPE$*Q4&lt;H;(RY?6A;(_O[%I\V+*"Q.LV8IM';YG^DUD)S&lt;![J"B";YF,PN!:C:G=%&amp;9,3B2R";IS;S/*F0UZ0&gt;?-4?/'/V.^?#G^.7TFVHW`-X#`G?L&lt;=^OQ=^+^0#NP)]O_``?\92L42;Y&amp;E)Q5[Y7=2`43G1\6H-"TA)I3+9`9A:S`5M9E+)O&lt;G_:Q_M]3T$&amp;HBW;GIK$Y?&lt;&lt;]Z[6C1EZ6F^Q@JF`7,/`7F^A\VQ,=?ZJV'/C,'"#OT/_))E&lt;C2B_^_9W8`L(]V;BA+%CAOA#*!S&lt;-8&gt;=&amp;^5O483(_U&lt;\/`L(3I1Z*-*7M11X8P52'G?2SMA!)=T%VMSHXBV&gt;25HRGC4[&amp;Y9&amp;Q6&gt;:7_&gt;14XKXX&lt;Z?LKUSY1WN(#DGB"YZ1&lt;?058W7H"BN&lt;GZ/;S'5@&lt;AS!*VE[2$C8N3[X:BCM*4P#R38VKSKZ+0F6_&lt;SN4QMJC@[P49X&lt;2D.TCH)[?&lt;L6T:@_[GZ__\[=HLJMS%%^A._K5CJ?R,?_P6W-W(R9`9T5DM+?_GB&amp;'Q+CM.+4J_LM]Z\]YZ"_XTDX=ZH/DLEWOOF$)=`^D[6UI('NN`%@QBU&amp;&lt;/FK5O&amp;E=A*M15;RQAZBVDU1==Y_T+_3CFJ6=DW&lt;_HV+VK6CT5-FY]D&lt;9B[:A*V6JLZ6P;A1NQ32V3'ZX';QNPM-X3N01^`D\\FYVX:J([!LQG]_I4D\4F.]65./I!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+8%!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B1!A!!!!!!"!!A!-0````]!!1!!!!!!/Q!!!!)!&amp;5!*!!^X97FU)'VV&lt;(2J='RJ:8)!(E"1!!%!!"636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S&amp;!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;H-4)Q-$AQ-D1.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*L5":!&amp;E5&amp;2)-!!!!#%!!1!$"URJ9H*B=HE*-X*E)("B=H2Z#EVP:'*V=SZQ&lt;G=!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*!!!!!!!!`_/A$Q#*$Q#*$Q#*`_/A$Q#*$Q#*`_/A`_/A$Q#*$Q#*`_/A`_/A`_/A$Q#*$Q#*`_/A`_/A`_/A$Q#*$Q#*`_/A$Q#*$Q#*`_/A$Q#*$Q#*`_/A`_/A`_/A!!!!!!!!`_/A`_/A$Q#*`_/A`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*$Q#*!!!!!!!!`_/A$Q#*`_/A$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A`_/A`_/A$Q#*$Q#*`_/A$Q#*$Q#*`_/A$Q#*$Q#*`_/A`_/A$Q#*!!!!!!!!`_/A$Q#*$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*`_/A$Q#*$Q#*`_/A$Q#*$Q#*$Q#*$Q#*`_/A!!!!!!!!`_/A$Q#*$Q#*$Q#*`_/A$Q#*$Q#*`_/A`_/A$Q#*$Q#*`_/A`_/A`_/A$Q#*$Q#*`_/A`_/A`_/A$Q#*$Q#*$Q#*`_/A`_/A$Q#*$Q#*`_/A`_/A`_/A$Q#*!!!!!!!!$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*$Q#*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````]!!!!!!!!!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````]!!!$```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```````]!!!$```````````]!!!!!!!$```````]!!!!!!!$```````]!!!!!!!!!!!$```````]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$```````]!!!$```````]!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!$```````]!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$```]!!!$```````]!!!$```]!!!$```````]!!!$```````````````````````````````````````````````````````````````````````]!!!$```````]!!!$```]!!!!!!!!!!!$```````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ZUA!!**)!!$C3!!!EEA!!*)T/3!!!S5A!!3F)!!(J3!!",D!!!!!!!!!!!!!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY````]`````1!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````7FJ;/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZ/4EZD)S-````````````````````````````````````````````````````````````````````9W.D/4EZP&lt;W^F*35L;WNL;WNF*35L;WNL;WNF*35L;WNJ;7FF*35L;WN!#%BJ;7F````````````````````````````````````````````````````````````````/4EZ```^3EJ+!!!!J;7F7FJ;!!!!N&lt;7V7FJ;!!!!P&lt;W^3EJ+!!!!J;7FVN&lt;73EJ+````````````````````````````````````````````````````````````````/4EZ```^3EJ+!!!!H*S=;WNL!!!!L;WN7FJ;!!!!N&lt;7V3EJ+!!!!H*S=VN&lt;73EJ+````````````````````````````````````````````````````````````````=X.TB)3%```^XN\?VN&lt;7XN\?^`@XVN&lt;7XN\?^`@XVN&lt;7VN&lt;7^`@X```^7FJ;N&lt;7V````````````````````````````````````````````````````````````````Z_@H!!!!^```VN&lt;7!!!!!!!!TM\/!!!!!!!!RM&lt;'!!!!!!!!```^L;WN!!!!````````````````````````````````````````````````````````````````````````!#%BJ;7F```^!!!!/4EZZ_@H!!!!/4EZZ_@H!!!!-1!J```^/4EZ9W.D````````````````````````````````````````````````````````````````````````VN&lt;7!#%BH*S=F*35F*35J;7FF*35F*35J;7FF*35H*S=?XN\/4EZ````````````````````````````````````````````````````````````````````````````````RM&lt;'7FJ;7FJ;5F*35F*35F*35F*35F*35F*35F*33EJ+Z_@H````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@`Y!!0``!!$``Q!!``]!!0``!!$``A!!@`Y!!(`]!!!``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=W6S;7&amp;M:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$0&amp;;-V!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="1!A!!!!!!"!!5!"Q!!!1!!TR7D.1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-5!)!!!!!!!1!)!$$`````!!%!!!!!!$M!!!!#!"6!#1!0&gt;W&amp;J&gt;#"N&gt;7RU;8"M;76S!"Z!5!!"!!!65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF&amp;!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U921!A!!!!!!#!"6!#1!0&gt;W&amp;J&gt;#"N&gt;7RU;8"M;76S!"Z!5!!"!!!65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!%!!4_!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!31!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#!!!!:FYH)W005\$1"#&amp;0W&gt;$9O?(*"$4)7V&amp;15'$[#U&amp;59%52;4(]1^;;='2P1H1=2=/R&amp;8A"ES=))2IU.0/TLRZ_W97/#+-!A:0M8([977&gt;76K4F?2]PI&gt;P&amp;Y$KXLR=G]7:86OT#'?X=XU:OVD0(YU4,L&amp;R69V_MYGTH%:40$C?W&amp;8FMF)8O;[F?FG;&gt;?QSH9K=01%&gt;5P!_;%CB&gt;C8H.!GC.CKX^`D2KSJG&lt;ENE2=Z1X"5NWPBKF?&lt;S-)"?0&lt;+DX(-K*F0R#_BS]M^&amp;'EBI&lt;9+I@?ZEBS:89K0::S$N$9&lt;#@;/RQV`GJT/KM@W2RY&amp;E3?XLS9'_X%I'^C1\:#T-G&amp;$S0HQ"$`^"UQ!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$@9!!!%7A!!!#!!!$?Y!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!!!!!)A2U.%31!!!!!!!!)U&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I1V"$-A!!!!!!!!,]4%FG=!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!4`````!!!!!!!!!T1!!!!!!!!!"`````]!!!!!!!!$2!!!!!!!!!!)`````Q!!!!!!!!.5!!!!!!!!!!H`````!!!!!!!!!W1!!!!!!!!!#P````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#`Q!!!!!!!!!!0````]!!!!!!!!-"!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"Q!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!.A1!!!!!!!!!!0````]!!!!!!!!W$!!!!!!!!!!!`````Q!!!!!!!$95!!!!!!!!!!$`````!!!!!!!!.E!!!!!!!!!!A0````]!!!!!!!!X4!!!!!!25F26)%2B&gt;'%A67ZJ&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!%!!!!!!!%!!!!!!!)"!!!!!Q!.1!5!"U&amp;E:(*F=X-!#5!'!!.$5E-!5!$RT-&gt;H]Q!!!!)05F26)%&amp;%63ZM&gt;G.M98.T#V*563""2&amp;5O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!%?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!1!!!!!!!1!!!!!!!Q%!!!!#!".!"1!.5WRB&gt;G5A172E=G6T=Q"/!0(-RZ7?!!!!!A^36&amp;5A1526,GRW9WRB=X-,5F26)%&amp;%63ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!2Z5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!"!!!!!!!"!!!!!!!%!1!!!!%!4!$RT.C&gt;"A!!!!)05F26)%&amp;%63ZM&gt;G.M98.T#V*563""2&amp;5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!!!"(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!%!!!!!!!%!!!!!!!5"!!!!!1"-!0(-W*U'!!!!!A^36&amp;5A1526,GRW9WRB=X-,5F26)%&amp;%63ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!%!!!!!!!%!!!!!!!!#!!!!!1"-!0(-W*U'!!!!!A^36&amp;5A1526,GRW9WRB=X-,5F26)%&amp;%63ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!"(F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!!!!%!!!!!!!%!!!!!!!%#!!!!!1"-!0(-W*U'!!!!!A^36&amp;5A1526,GRW9WRB=X-,5F26)%&amp;%63ZD&gt;'Q!+%"1!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!!!!!!!@````Y!!!!!!!!##UVZ4'FC,GRW&lt;'FC'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!#!A!!!!)!&amp;5!&amp;!!^X97FU)'VV&lt;(2J='RJ:8)!7A$RTR7BW!!!!!)65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T%6*563"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!AN.?5RJ9CZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!")!A!1!!!!!!1!!!!!!!1!!!!!!!Q)!!!!#!"6!#1!0&gt;W&amp;J&gt;#"N&gt;7RU;8"M;76S!&amp;I!]=]6IHA!!!!#&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&amp;36&amp;5A2'&amp;U93"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!!!!!!),48F-;7)O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!%!!!!!!!%!!!!!!!1#!!!!!A!61!E!$X&gt;B;81A&lt;86M&gt;'FQ&lt;'FF=A";!0(0&amp;;-V!!!!!B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-25F26)%2B&gt;'%A67ZJ&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!$_!!!!!!!!##UVZ4'FC,GRW&lt;'FC'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%A#!"!!!!!!"!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!*!!^X97FU)'VV&lt;(2J='RJ:8)!7A$RTR7D.1!!!!)65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T%6*563"%982B)&amp;6O;81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y`A!!!!!!!!AN.?5RJ9CZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!#!"6!#1!0&gt;W&amp;J&gt;#"N&gt;7RU;8"M;76S!&amp;I!]=]6IT5!!!!#&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=R&amp;36&amp;5A2'&amp;U93"6&lt;GFU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_0Y!!!!!!!!),48F-;7)O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!A!!!!^36&amp;5A1526,GRW9WRB=X-!!!!65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!AN.?5RJ9CZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!5&amp;2)-!!!!$!!!1!%!!!15W6S;7&amp;M)%FO&gt;'6S:G&amp;D:2B4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 223 1 100 1 100 80 84 72 48 0 0 0 33 0 1 0 3 7 76 105 98 114 97 114 121 9 51 114 100 32 112 97 114 116 121 10 77 111 100 98 117 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 0 0 0 0 0 0 255 227 160 255 227 160 15 0 137 255 227 160 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 15 0 137 255 227 160 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 93 93 93 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 137 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 97 97 97 60 60 60 184 184 184 144 144 144 175 175 175 170 170 170 144 144 144 175 175 175 170 170 170 147 147 147 175 175 175 165 165 165 147 147 147 175 175 175 0 35 35 166 166 166 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 162 162 162 94 94 94 0 0 0 177 177 177 88 88 88 0 0 0 184 184 184 79 79 79 0 0 0 166 166 166 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 159 159 159 109 109 109 0 0 0 175 175 175 88 88 88 0 0 0 182 182 182 79 79 79 0 0 0 158 158 158 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 116 116 116 128 128 128 255 255 253 220 220 220 210 210 210 220 220 220 240 240 240 208 208 208 220 220 220 240 240 240 210 210 210 210 210 210 240 240 240 255 255 253 88 88 88 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 225 225 225 0 0 0 247 255 255 210 210 210 0 0 0 0 0 0 200 200 200 0 0 0 0 0 0 198 198 197 0 0 0 0 0 0 255 255 253 175 175 175 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 35 35 162 162 163 255 255 253 0 0 0 60 60 60 225 225 225 0 0 0 60 60 60 225 225 225 0 0 0 51 0 47 255 255 253 60 60 60 97 97 97 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 0 35 35 155 155 153 147 147 147 150 150 150 160 160 160 150 150 150 150 150 150 160 160 160 147 147 147 159 159 159 122 122 122 60 60 60 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 91 91 91 88 88 88 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 79 79 79 225 225 225 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 255 240 0 7 255 248 0 7 255 248 0 7 255 248 0 7 255 248 0 7 255 240 0 3 255 240 0 3 255 224 0 1 255 224 0 0 0 0 57 210 0 0 36 146 0 0 56 146 0 0 36 146 0 0 36 140 103 36 0 0 100 164 0 0 148 164 0 0 244 164 0 0 151 24 0 0 0 0 0 0 0 0 0 0 0 6 115 101 114 105 97 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="RTU Data Unit.ctl" Type="Class Private Data" URL="RTU Data Unit.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="wait multiplier" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">wait multiplier</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">wait multiplier</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read wait multiplier.vi" Type="VI" URL="../Read wait multiplier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#1!0&gt;W&amp;J&gt;#"N&gt;7RU;8"M;76S!$Z!=!!?!!!D#UVZ4'FC,GRW&lt;'FC&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!25F26)%2B&gt;'%A67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)QN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%&amp;*563"%982B)&amp;6O;81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write wait multiplier.vi" Type="VI" URL="../Write wait multiplier.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!D#UVZ4'FC,GRW&lt;'FC&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!25F26)%2B&gt;'%A67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!E!$X&gt;B;81A&lt;86M&gt;'FQ&lt;'FF=A!_1(!!(A!!)QN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%&amp;*563"%982B)&amp;6O;81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Calculate CRC.vi" Type="VI" URL="../Calculate CRC.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!"1!%!!!!$5!'!!:$5E-N-49!!!F!"1!#64A!!"*!1!!"`````Q!#"'2B&gt;'%!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!$!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
	</Item>
	<Item Name="Read Data Bits.vi" Type="VI" URL="../Read Data Bits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*:'&amp;U93"C;82T!$Z!=!!?!!!D#UVZ4'FC,GRW&lt;'FC&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!25F26)%2B&gt;'%A67ZJ&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)QN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%&amp;*563"%982B)&amp;6O;81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
	<Item Name="Read ADU Packet.vi" Type="VI" URL="../Read ADU Packet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!1E"Q!"Y!!#9,48F-;7)O&lt;(:M;7)947^E9H6T)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!1&lt;7^E9H6T)'2B&gt;'%A&gt;7ZJ&gt;!!!2%"Q!"Y!!#9,48F-;7)O&lt;(:M;7)94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!3=(*P&gt;'^D&lt;WQA&lt;'&amp;Z:8)A&lt;X6U!!"-1(!!(A!!)QN.?5RJ9CZM&gt;GRJ9B636&amp;5A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!(F*563"U=G&amp;O=WVJ=X.J&lt;WYA:'&amp;U93"V&lt;GFU)'^V&gt;!!!"!!!!""!)1J12&amp;5A6G&amp;M;71`!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!1%"Q!"Y!!#9,48F-;7)O&lt;(:M;7)94G6U&gt;W^S;S"1=G^U&lt;W.P&lt;#ZM&gt;G.M98.T!!!/=(*P&gt;'^D&lt;WQA&lt;'&amp;Z:8)!!%J!=!!?!!!D#UVZ4'FC,GRW&lt;'FC&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!&gt;5F26)(2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81A;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!A!"Q!(!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!U+!!#.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Write ADU Packet.vi" Type="VI" URL="../Write ADU Packet.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)0!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G#UVZ4'FC,GRW&lt;'FC'%ZF&gt;(&gt;P=GMA5(*P&gt;'^D&lt;WQO&lt;(:D&lt;'&amp;T=Q!!%H"S&lt;X2P9W^M)'RB?76S)'^V&gt;!!!4%"Q!"Y!!#-,48F-;7)O&lt;(:M;7)65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!"Z36&amp;5A&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;#"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"#1(!!(A!!*AN.?5RJ9CZM&gt;GRJ9BB.&lt;W2C&gt;8-A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!""N&lt;W2C&gt;8-A:'&amp;U93"V&lt;GFU!!"!1(!!(A!!*AN.?5RJ9CZM&gt;GRJ9BB/:82X&lt;X*L)&amp;"S&lt;X2P9W^M,GRW9WRB=X-!!!ZQ=G^U&lt;W.P&lt;#"M98FF=A!!3E"Q!"Y!!#-,48F-;7)O&lt;(:M;7)65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!"V36&amp;5A&gt;(*B&lt;H.N;8.T;7^O)'2B&gt;'%A&gt;7ZJ&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="check RTU validity.vi" Type="VI" URL="../check RTU validity.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$(:B&lt;'FE)("B9WNF&gt;!!!$E!B#8:B&lt;'FE)&amp;"%61"'1(!!(A!!*AN.?5RJ9CZM&gt;GRJ9BB.&lt;W2C&gt;8-A2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!"2.&lt;W2C&gt;8-A2'&amp;U93"6&lt;GFU)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!&gt;V&lt;GFU)%F%!!5!"1!!)%"!!!(`````!!I4&gt;7ZT;7&gt;O:71A9HFU:3"B=H*B?1"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!E!#Q-!!(A!!!U)!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!##!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="add to buffer.vi" Type="VI" URL="../add to buffer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!%!!!!"1!&amp;!!!31%!!!@````]!!12E982B!!!81!-!%8"B9WNF&gt;(-A9W^O&gt;'&amp;J&lt;G6E!%M!]1!!!!!!!!!$#UVZ4'FC,GRW&lt;'FC&amp;6*563"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=R*C&gt;7:G:8)A:7RF&lt;76O&gt;#ZD&gt;'Q!$A"1!!)!!A!$!"B!1!!"`````Q!%#G*V:G:F=C"P&gt;81!!"*!-0````]*=G6B:#"E982B!":!1!!"`````Q!%#7*V:G:F=C"J&lt;A"5!0!!$!!!!!!!!!!&amp;!!!!!!!!!!!!!!!!!!9!"Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!"#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="buffer element.ctl" Type="VI" URL="../buffer element.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!"!!&amp;!!5!!"*!1!!"`````Q!!"'2B&gt;'%!!"&gt;!!Q!2='&amp;D;W6U=S"D&lt;WZU97FO:71!4Q$R!!!!!!!!!!)65F26)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T%G*V:G:F=C"F&lt;'6N:7ZU,G.U&lt;!!?1&amp;!!!A!"!!)/9H6G:G6S)'6M:7VF&lt;H1!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
<?sig 3010D24A1FD95AA7425B914B3F41E756?>
