<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="-7813" zoom="100">
    <Modbus_Custom_Device_XmlElement left="1317" top="3082" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <General_Settings_XmlElement left="7243" top="-6349" width="16748" height="5530" selected="0" zOrder="2" index="0" expanded="1">
            <Modbus_Type_XmlElement left="24625" top="-11281" width="5292" height="767" selected="0" zOrder="30" index="0" expanded="1">
                <_x0028_Modbus_Type_x0029__XmlSimpleType left="30551" top="-12472" width="5292" height="3149" selected="0" zOrder="32" index="0" expanded="1" />
            </Modbus_Type_XmlElement>
            <Communication_Type_XmlElement left="24625" top="-7624" width="5292" height="767" selected="0" zOrder="34" index="1" expanded="1">
                <_x0028_Communication_Type_x0029__XmlSimpleType left="30551" top="-8815" width="5292" height="3149" selected="0" zOrder="36" index="0" expanded="1" />
            </Communication_Type_XmlElement>
            <Serial_Settings_Serial_Type_XmlElement left="24625" top="-3967" width="5292" height="767" selected="0" zOrder="38" index="8" expanded="1">
                <_x0028_Serial_Settings_Serial_Type_x0029__XmlSimpleType left="30551" top="-5158" width="5292" height="3149" selected="0" zOrder="41" index="0" expanded="1" />
            </Serial_Settings_Serial_Type_XmlElement>
            <Serial_Settings_Parity_XmlElement left="24625" top="-310" width="5292" height="767" selected="0" zOrder="4" index="10" expanded="1">
                <_x0028_Serial_Settings_Parity_x0029__XmlSimpleType left="30551" top="-1501" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="1" />
            </Serial_Settings_Parity_XmlElement>
            <Serial_Settings_Flow_Control_XmlElement left="24625" top="3347" width="5292" height="767" selected="0" zOrder="10" index="11" expanded="1">
                <_x0028_Serial_Settings_Flow_Control_x0029__XmlSimpleType left="30551" top="2156" width="5292" height="3149" selected="0" zOrder="13" index="0" expanded="1" />
            </Serial_Settings_Flow_Control_XmlElement>
        </General_Settings_XmlElement>
        <Modbus_Items_XmlElement left="7243" top="12514" width="5292" height="3149" selected="0" zOrder="16" index="1" expanded="1">
            <Read_Coils_XmlElement left="13169" top="-311" width="5292" height="3149" selected="0" zOrder="18" index="0" expanded="1" />
            <Read_Discrete_Inputs_XmlElement left="13169" top="3346" width="10557" height="2672" selected="0" zOrder="21" index="1" expanded="1" />
            <Read_Holding_Registers_XmlElement left="13169" top="6526" width="10372" height="3149" selected="0" zOrder="24" index="2" expanded="1" />
            <Read_Input_Registers_XmlElement left="13169" top="10183" width="5292" height="3149" selected="0" zOrder="27" index="3" expanded="1" />
            <Write_Single_Coil_XmlElement left="13169" top="13840" width="5292" height="3281" selected="0" zOrder="45" index="4" expanded="1" />
            <Write_Single_Register_XmlElement left="13169" top="17629" width="5292" height="3281" selected="0" zOrder="47" index="5" expanded="1" />
            <Write_Multiple_Coils_XmlElement left="13169" top="21418" width="5292" height="3281" selected="0" zOrder="49" index="6" expanded="1" />
            <Write_Multiple_Registers_XmlElement left="13169" top="25207" width="5292" height="3281" selected="0" zOrder="51" index="7" expanded="1" />
        </Modbus_Items_XmlElement>
    </Modbus_Custom_Device_XmlElement>
</XSDDesignerLayout>